<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<plist version="1.0">
<dict>

    <key>PayloadType</key>
    <string>Configuration</string>

    <key>PayloadVersion</key>
    <integer>1</integer>

    <key>PayloadIdentifier</key>
    <string>ir.mokeb.profile</string>

    <key>PayloadUUID</key>
    <string>A6B89F2E-5E62-4B8D-8A0B-9F1A3D72A001</string>

    <key>PayloadDisplayName</key>
    <string>Mokeb</string>

    <key>PayloadDescription</key>
    <string>Install Mokeb Web App</string>

    <key>PayloadOrganization</key>
    <string>Mokeb</string>

    <key>PayloadRemovalDisallowed</key>
    <false/>

    <key>PayloadContent</key>
    <array>

        <dict>

            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>

            <key>PayloadVersion</key>
            <integer>1</integer>

            <key>PayloadIdentifier</key>
            <string>ir.mokeb.webclip</string>

            <key>PayloadUUID</key>
            <string>53D70A53-74E6-4E68-B60A-98E18A67A001</string>

            <key>PayloadDisplayName</key>
            <string>Mokeb</string>

            <key>PayloadDescription</key>
            <string>Creates Mokeb on the Home Screen</string>

            <key>Label</key>
            <string>Mokeb</string>

            <key>URL</key>
            <string>https://mokebrzblp.rozblog.com</string>

            <key>FullScreen</key>
            <true/>

            <key>IgnoreManifestScope</key>
            <false/>

            <key>IsRemovable</key>
            <true/>

            <key>Precomposed</key>
            <true/>

            <key>Icon</key>
            <data>
BASE64_PNG_ICON
            </data>

        </dict>

    </array>

</dict>
</plist>
