<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>ConsentText</key>
        <dict>
            <key>default</key>
            <string>Created with webClip</string>
        </dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>FullScreen</key>
                <true/>
                <key>Icon</key>
                <data>${IconBase64}</data>
                <key>IsRemovable</key>
                <false/>
                <key>Label</key>
                <string>wm</string>
                <key>PayloadDescription</key>
                <string>fff</string>
                <key>PayloadDisplayName</key>
                <string>filename</string>
                <key>PayloadIdentifier</key>
                <string>dee359c9-f61e-45c3-aa0c-2b75a98b6a58</string>
                <key>PayloadOrganization</key>
                <string>org</string>
                <key>PayloadType</key>
                <string>com.apple.webClip.managed</string>
                <key>PayloadUUID</key>
                <string>b5c34948-5e12-430e-bade-3678e776f8bf</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>Precomposed</key>
                <true/>
                <key>URL</key>
                <string>https://mokebrzblp.rozblog.com/</string>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>fff</string>
        <key>PayloadDisplayName</key>
        <string>filename</string>
        <key>PayloadIdentifier</key>
        <string>cd74e0c3-224e-4851-8e44-c9dca59c78d8</string>
        <key>PayloadOrganization</key>
        <string>org</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>cd74e0c3-224e-4851-8e44-c9dca59c78d8</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
