<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<plist version="1.0">
<dict>

    <!-- TOP LEVEL -->
    <key>PayloadType</key>
    <string>Configuration</string>

    <key>PayloadVersion</key>
    <integer>1</integer>

    <key>PayloadIdentifier</key>
    <string>ir.mokeb.profile.webclip</string>

    <key>PayloadUUID</key>
    <string>9F2C1D3A-5B11-4C2A-9F10-7A6E2B91D001</string>

    <key>PayloadDisplayName</key>
    <string>Mokeb</string>

    <key>PayloadDescription</key>
    <string>Add Mokeb web app to Home Screen</string>

    <key>PayloadOrganization</key>
    <string>Mokeb</string>

    <key>PayloadRemovalDisallowed</key>
    <false/>

    <!-- PAYLOAD -->
    <key>PayloadContent</key>
    <array>

        <dict>

            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>

            <key>PayloadVersion</key>
            <integer>1</integer>

            <key>PayloadIdentifier</key>
            <string>ir.mokeb.webclip</string>

            <key>PayloadUUID</key>
            <string>1C7A8B5E-91F3-4D21-A8A9-3B6C7D8E9001</string>

            <key>PayloadDisplayName</key>
            <string>Mokeb</string>

            <key>PayloadDescription</key>
            <string>Home Screen shortcut for Mokeb</string>

            <key>PayloadOrganization</key>
            <string>Mokeb</string>

            <!-- WEB CLIP SETTINGS -->

            <key>Label</key>
            <string>Mokeb</string>

            <key>URL</key>
            <string>https://mokebrzblp.rozblog.com</string>

            <key>FullScreen</key>
            <true/>

            <key>IsRemovable</key>
            <true/>

            <key>Precomposed</key>
            <true/>

            <key>IgnoreManifestScope</key>
            <false/>

            <!-- ICON (PNG base64) -->
            <key>Icon</key>
            <data>
REPLACE_WITH_BASE64_PNG
            </data>

        </dict>

    </array>

</dict>
</plist>
